## Final Project Submission

Please fill out:
* Student name: 
* Student pace: self paced / part time / full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

In [1]:
# Import libraries 
import pandas as pd 
import numpy as np 
import sqlite3
import seaborn as sn

# For default view 
pd.set_option("display.max_columns", 50)

## Import Data

### Dataset 1

In [2]:
df_1 = pd.read_csv("/home/western/Documents/repository/dsc-phase-2-project-v3/zippedData/bom.movie_gross.csv")
df_1.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [3]:
df_1.columns = df_1.columns.str.strip().str.lower().str.replace(' ', '_')

# Clean numeric columns
#df_1['domestic_gross'] = df_1['domestic_gross'].str.replace('[$,]', '', regex=True).astype(float)
df_1['foreign_gross'] = df_1['foreign_gross'].str.replace('[$,]', '', regex=True).astype(float)

# Standardize text columns
df_1['title'] = df_1['title'].str.strip().str.lower()

#strip white spaces in values 
df_1 = df_1.apply(lambda col: col.str.strip() if col.dtype == "object" else col)

In [4]:
df_1.isnull().sum()

title                0
studio               5
domestic_gross      28
foreign_gross     1350
year                 0
dtype: int64

In [5]:
# Median imputation 
df_1['foreign_gross'] = pd.to_numeric(df_1['foreign_gross'], errors='coerce')
df_1['domestic_gross'] = df_1['domestic_gross'].fillna(df_1['domestic_gross'].median())
df_1['foreign_gross'] = df_1['foreign_gross'].fillna(df_1['foreign_gross'].median())


df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3387 non-null   float64
 3   foreign_gross   3387 non-null   float64
 4   year            3387 non-null   int64
dtypes: float64(2), int64(1), object(2)
memory usage: 132.4+ KB

In [6]:
df_1 = df_1.dropna()

In [7]:
df_1.duplicated().sum()

0

### Dataset 4

In [8]:
df_4 = pd.read_csv("/home/western/Documents/repository/dsc-phase-2-project-v3/zippedData/tmdb.movies.csv")
df_4.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [9]:
# Strip white spaces in columns 
df_4.columns = df_4.columns.str.strip().str.lower().str.replace(' ', '_')

# Strip white spaces in values 
df_4 = df_4.apply(lambda col: col.str.strip() if col.dtype == ["object", "number", "category"] else col)

In [10]:
df_4.isnull().sum()

unnamed:_0           0
genre_ids            0
id                   0
original_language    0
original_title       0
popularity           0
release_date         0
title                0
vote_average         0
vote_count           0
dtype: int64

In [11]:
df_4.head()

,unnamed:_0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [12]:
df_4 = df_4.drop(columns=['unnamed:_0', 'genre_ids', 'original_language', 'popularity', 
                          'original_title','vote_count', 'id', 'vote_average' ], errors="ignore")
df_4.head()

  release_date                                         title
0   2010-11-19  Harry Potter and the Deathly Hallows: Part 1
1   2010-03-26                      How to Train Your Dragon
2   2010-05-07                                    Iron Man 2
3   1995-11-22                                     Toy Story
4   2010-07-16                                     Inception

In [13]:
df_4['release_date'] = pd.to_datetime(df_4['release_date'])
df_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   release_date  26517 non-null  datetime64[ns]
 1   title         26517 non-null  object
dtypes: datetime64[ns](1), object(1)
memory usage: 414.5+ KB

In [14]:
df_4.duplicated().sum()

1027

In [15]:
df_4 = df_4.drop_duplicates()
df_4.duplicated().sum()

0

In [16]:
df_4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 25490 entries, 0 to 26516
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   release_date  25490 non-null  datetime64[ns]
 1   title         25490 non-null  object
dtypes: datetime64[ns](1), object(1)
memory usage: 597.4+ KB

### Dataset 5

In [17]:
df_5 = pd.read_csv("/home/western/Documents/repository/dsc-phase-2-project-v3/zippedData/tn.movie_budgets.csv")
df_5.head()
df_5 = df_5.rename(columns={'movie':'title'})
df_5.head(3)

,id,release_date,title,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"

In [18]:
df_5.columns

Index(['id', 'release_date', 'title', 'production_budget', 'domestic_gross',
       'worldwide_gross'],
      dtype='object')

In [19]:
df_5.columns = df_5.columns.str.strip().str.lower().str.replace(' ', '_')

# Clean numeric columns

df_5['production_budget'] = df_5['production_budget'].str.replace('[$,]', '', regex=True).astype(float)
df_5['domestic_gross'] = df_5['domestic_gross'].str.replace('[$,]', '', regex=True).astype(float)
df_5['worldwide_gross'] = df_5['worldwide_gross'].str.replace('[$,]', '', regex=True).astype(float)

# Standardize text columns
df_5['title'] = df_5['title'].str.strip().str.lower()

#strip white spaces in values 
df_5 = df_5.apply(lambda col: col.str.strip() if col.dtype == "object" else col)

In [20]:
df_5.head()

,id,release_date,title,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",avatar,425000000.0,760507625.0,2.776345e+09
1,2,"May 20, 2011",pirates of the caribbean: on stranger tides,410600000.0,241063875.0,1.045664e+09
2,3,"Jun 7, 2019",dark phoenix,350000000.0,42762350.0,1.497624e+08
3,4,"May 1, 2015",avengers: age of ultron,330600000.0,459005868.0,1.403014e+09
4,5,"Dec 15, 2017",star wars ep. viii: the last jedi,317000000.0,620181382.0,1.316722e+09

In [21]:
# Convert 'release_date' to datetime
df_5['release_date'] = pd.to_datetime(df_5['release_date'])
df_5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   datetime64[ns]
 2   title              5782 non-null   object
 3   production_budget  5782 non-null   float64
 4   domestic_gross     5782 non-null   float64
 5   worldwide_gross    5782 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(1)
memory usage: 271.2+ KB

In [22]:
df_5.duplicated().sum()

0

In [23]:
df_5.head()

,id,release_date,title,production_budget,domestic_gross,worldwide_gross
0,1,2009-12-18,avatar,425000000.0,760507625.0,2.776345e+09
1,2,2011-05-20,pirates of the caribbean: on stranger tides,410600000.0,241063875.0,1.045664e+09
2,3,2019-06-07,dark phoenix,350000000.0,42762350.0,1.497624e+08
3,4,2015-05-01,avengers: age of ultron,330600000.0,459005868.0,1.403014e+09
4,5,2017-12-15,star wars ep. viii: the last jedi,317000000.0,620181382.0,1.316722e+09

In [24]:
merged_df = pd.merge(df_5, df_1, on ='title', how = 'left')

# # Merge df_2 on 'id'
#merged_df = pd.merge(merged_df, df_2, on='id', how='left')

# # Merge df_4 on 'id'
# merged_df = pd.merge(merged_df, df_4, on='title', how='inner')

# # Merge df_3 on 'id'
# merged_df = pd.merge(merged_df, df_3, on='id', how='left')

In [25]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   datetime64[ns]
 2   title              5782 non-null   object
 3   production_budget  5782 non-null   float64
 4   domestic_gross_x   5782 non-null   float64
 5   worldwide_gross    5782 non-null   float64
 6   studio             1286 non-null   object
 7   domestic_gross_y   1286 non-null   float64
 8   foreign_gross      1286 non-null   float64
 9   year               1286 non-null   float64
dtypes: datetime64[ns](1), float64(6), int64(1), object(2)
memory usage: 451.8+ KB

In [ ]:
merged_df.head(30)

In [ ]:
# # Merge df_2 on 'id'
# merged_df = pd.merge(merged_df, df_2, on='id', how='left')

## From Database

In [853]:
conn = sqlite3.connect("/home/western/Documents/repository/dsc-phase-2-project-v3/zippedData/im.db")

# Create a cursor object
cursor = conn.cursor()

# Query to list all tables in the database
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")

# Fetch all results
tables = cursor.fetchall()

# Print the list of table names
print("Tables in the database:", [table[0] for table in tables])

Tables in the database: ['movie_basics', 'directors', 'known_for', 'movie_akas', 'movie_ratings', 'persons', 'principals', 'writers']

In [854]:
# loading the dataset
df_6 = pd.read_sql("""SELECT *FROM movie_basics;""",conn)
df_6
#merging bom.movie_gross.csv(df1),tmdb.movies.csv(df3) and im.db sqlite table movie_aka(df6)s on title
#title_merge = pd.merge(df1,df3 on='title', how='outer').merge(df6, on='title', how='outer')

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [855]:
# loading the dataset
df_7 = pd.read_sql("""SELECT *FROM movie_ratings;""",conn)
df_7

         movie_id  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [856]:
db_df = pd.merge(df_6, df_7, on = ['movie_id'], how = 'inner')
db_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   movie_id         73856 non-null  object
 1   primary_title    73856 non-null  object
 2   original_title   73856 non-null  object
 3   start_year       73856 non-null  int64
 4   runtime_minutes  66236 non-null  float64
 5   genres           73052 non-null  object
 6   averagerating    73856 non-null  float64
 7   numvotes         73856 non-null  int64
dtypes: float64(2), int64(2), object(4)
memory usage: 4.5+ MB

In [857]:
db_df.head()

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2,43
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1,13
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119

In [858]:
db_df = db_df.rename(columns = {'primary_title':'title', 'movie_id':'id'})
db_df.head()

,id,title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2,43
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1,13
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119

In [859]:
db_df_2 = pd.merge(db_df, df_4, on = ['title'], how = 'inner')
db_df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18893 entries, 0 to 18892
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               18893 non-null  object
 1   title            18893 non-null  object
 2   original_title   18893 non-null  object
 3   start_year       18893 non-null  int64
 4   runtime_minutes  18323 non-null  float64
 5   genres           18825 non-null  object
 6   averagerating    18893 non-null  float64
 7   numvotes         18893 non-null  int64
 8   release_date     18893 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(2), object(4)
memory usage: 1.3+ MB

In [967]:
db_df_2.columns

Index(['id', 'title', 'original_title', 'start_year', 'runtime_minutes',
       'genres', 'averagerating', 'numvotes', 'release_date'],
      dtype='object')

In [969]:
db_df_2.head()

,id,title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,release_date
0,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517,2018-11-02
1,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller",4.1,32,2012-06-30
2,tt0192528,Heaven & Hell,Reverse Heaven,2018,104.0,Drama,4.0,72,2018-11-06
3,tt0249516,Foodfight!,Foodfight!,2012,91.0,"Action,Animation,Comedy",1.9,8248,2013-05-07
4,tt0255820,Return to Babylon,Return to Babylon,2013,75.0,"Biography,Comedy,Drama",5.9,123,2013-08-11

In [965]:
db_df_3 = pd.merge(db_df_2, df_5, on = ['title'], how = 'left')
db_df_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18893 entries, 0 to 18892
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id_x               18893 non-null  object
 1   title              18893 non-null  object
 2   original_title     18893 non-null  object
 3   start_year         18893 non-null  int64
 4   runtime_minutes    18323 non-null  float64
 5   genres             18825 non-null  object
 6   averagerating      18893 non-null  float64
 7   numvotes           18893 non-null  int64
 8   release_date_x     18893 non-null  datetime64[ns]
 9   id_y               10 non-null     float64
 10  release_date_y     10 non-null     datetime64[ns]
 11  production_budget  10 non-null     float64
 12  domestic_gross     10 non-null     float64
 13  worldwide_gross    10 non-null     float64
dtypes: datetime64[ns](2), float64(6), int64(2), object(4)
memory usage: 2.0+ MB

In [966]:
db_df_3.duplicated().sum()

0

In [862]:
db_df_3.head()

,id,title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross,year
0,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517,2018-11-02,NaN,NaN,NaN,NaN
1,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller",4.1,32,2012-06-30,NaN,NaN,NaN,NaN
2,tt0192528,Heaven & Hell,Reverse Heaven,2018,104.0,Drama,4.0,72,2018-11-06,NaN,NaN,NaN,NaN
3,tt0249516,Foodfight!,Foodfight!,2012,91.0,"Action,Animation,Comedy",1.9,8248,2013-05-07,NaN,NaN,NaN,NaN
4,tt0255820,Return to Babylon,Return to Babylon,2013,75.0,"Biography,Comedy,Drama",5.9,123,2013-08-11,NaN,NaN,NaN,NaN

In [694]:
import pandas as pd
import numpy as np

# # Column selection for each dataframe
# df_2 = df_2[['id', 'synopsis', 'genre', 'director', 'theater_date', 'box_office', 'runtime', 'studio']]
# df_3 = df_3[['id', 'fresh']]
# df_4 = df_4[['id', 'popularity', 'release_date', 'title', 'vote_average', 'vote_count']]
# df_5 = df_5[['id', 'release_date', 'title', 'production_budget', 'domestic_gross',  'worldwide_gross']]


df_1
df_2
df_3
df_4
df_5

# # Merge df_1 and df_5 on title and year
# # Create a year column for df_5 using the release date and convert it to int to match the year column
# df_5['year'] = pd.to_datetime(df_5['release_date']).dt.year
# df_5['year'] = df_5['year'].fillna(0).astype(int)

merged_df = pd.merge(df_1, df_5, on = ['title'], how = 'left')

# Merge df_2 on 'id'
merged_df = pd.merge(merged_df, df_2, on='id', how='left')

# Merge df_4 on 'id'
#merged_df = pd.merge(merged_df, df_4, on='title', how='inner')

# Merge df_3 on 'id'
merged_df = pd.merge(merged_df, df_3, on='id', how='left')

# Display final data

print(merged_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28766 entries, 0 to 28765
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              28766 non-null  object
 1   studio             28766 non-null  object
 2   domestic_gross_x   28766 non-null  float64
 3   foreign_gross      28766 non-null  float64
 4   year               28766 non-null  int64
 5   id                 26661 non-null  float64
 6   release_date_x     26661 non-null  datetime64[ns]
 7   production_budget  26661 non-null  float64
 8   domestic_gross_y   26661 non-null  float64
 9   worldwide_gross    26661 non-null  float64
 10  rating_x           19969 non-null  object
 11  genre              19969 non-null  object
 12  director           19969 non-null  object
 13  theater_date       19969 non-null  object
 14  dvd_date           19969 non-null  object
 15  runtime            19969 non-null  float64
 16  rating_y           26123 non-null  object
 17  top_critic         26123 non-null  float64
 18  release_date_y     26123 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(8), int64(1), object(8)
memory usage: 4.2+ MB
None

In [697]:
df = merged_df.copy()
df.head(25)

,title,studio,domestic_gross_x,foreign_gross,year,id,release_date_x,production_budget,domestic_gross_y,worldwide_gross,rating_x,genre,director,theater_date,dvd_date,runtime,rating_y,top_critic,release_date_y
0,toy story 3,BV,415000000.0,652000000.0,2010,47.0,2010-06-18,200000000.0,415004880.0,1.068880e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1,alice in wonderland (2010),BV,334200000.0,691300000.0,2010,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
2,harry potter and the deathly hallows part 1,WB,296000000.0,664300000.0,2010,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
3,inception,WB,292600000.0,535700000.0,2010,38.0,2010-07-16,160000000.0,292576195.0,8.355246e+08,R,Art House and International|Classics|Horror|My...,Roy Ward Baker,"Dec 23, 1970","Aug 7, 2001",96.0,8/10,0.0,2017-11-09
4,inception,WB,292600000.0,535700000.0,2010,38.0,2010-07-16,160000000.0,292576195.0,8.355246e+08,R,Art House and International|Classics|Horror|My...,Roy Ward Baker,"Dec 23, 1970","Aug 7, 2001",96.0,4/10,0.0,2008-10-21
5,inception,WB,292600000.0,535700000.0,2010,38.0,2010-07-16,160000000.0,292576195.0,8.355246e+08,R,Art House and International|Classics|Horror|My...,Roy Ward Baker,"Dec 23, 1970","Aug 7, 2001",96.0,2/5,0.0,2002-08-07
6,inception,WB,292600000.0,535700000.0,2010,38.0,2010-07-16,160000000.0,292576195.0,8.355246e+08,R,Art House and International|Classics|Horror|My...,Roy Ward Baker,"Dec 23, 1970","Aug 7, 2001",96.0,2.5/5,0.0,2011-04-18
7,inception,WB,292600000.0,535700000.0,2010,38.0,2010-07-16,160000000.0,292576195.0,8.355246e+08,R,Art House and International|Classics|Horror|My...,Roy Ward Baker,"Dec 23, 1970","Aug 7, 2001",96.0,6,0.0,2002-01-12
8,shrek forever after,P/DW,238700000.0,513900000.0,2010,27.0,2010-05-21,165000000.0,238736787.0,7.562447e+08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
9,the twilight saga: eclipse,Sum.,300500000.0,398000000.0,2010,53.0,2010-06-30,68000000.0,300531751.0,7.061028e+08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
10,iron man 2,Par.,312400000.0,311500000.0,2010,15.0,2010-05-07,170000000.0,312433331.0,6.211564e+08,PG-13,Action and Adventure|Mystery and Suspense|Scie...,Frank Marshall,"Jun 9, 1995","Jul 27, 1999",108.0,3/5,0.0,2016-04-09
11,iron man 2,Par.,312400000.0,311500000.0,2010,15.0,2010-05-07,170000000.0,312433331.0,6.211564e+08,PG-13,Action and Adventure|Mystery and Suspense|Scie...,Frank Marshall,"Jun 9, 1995","Jul 27, 1999",108.0,3/10,0.0,2014-07-17
12,iron man 2,Par.,312400000.0,311500000.0,2010,15.0,2010-05-07,170000000.0,312433331.0,6.211564e+08,PG-13,Action and Adventure|Mystery and Suspense|Scie...,Frank Marshall,"Jun 9, 1995","Jul 27, 1999",108.0,3.5/5,0.0,2008-06-17
13,iron man 2,Par.,312400000.0,311500000.0,2010,15.0,2010-05-07,170000000.0,312433331.0,6.211564e+08,PG-13,Action and Adventure|Mystery and Suspense|Scie...,Frank Marshall,"Jun 9, 1995","Jul 27, 1999",108.0,2/4,0.0,2008-06-17
14,iron man 2,Par.,312400000.0,311500000.0,2010,15.0,2010-05-07,170000000.0,312433331.0,6.211564e+08,PG-13,Action and Adventure|Mystery and Suspense|Scie...,Frank Marshall,"Jun 9, 1995","Jul 27, 1999",108.0,5/10,0.0,2006-05-12
15,iron man 2,Par.,312400000.0,311500000.0,2010,15.0,2010-05-07,170000000.0,312433331.0,6.211564e+08,PG-13,Action and Adventure|Mystery and Suspense|Scie...,Frank Marshall,"Jun 9, 1995","Jul 27, 1999",108.0,1/5,0.0,2005-05-12
16,iron man 2,Par.,312400000.0,311500000.0,2010,15.0,2010-05-07,170000000.0,312433331.0,6.211564e+08,PG-13,Action and Adventure|Mystery and Suspense|Scie...,Frank Marshall,"Jun 9, 1995","Jul 27, 1999",108.0,0/5,0.0,2004-09-17
17,iron man 2,Par.,312400000.0,311500000.0,2010,15.0,2010-05-07,170000000.0,312433331.0,6.211564e+08,PG-13,Action and Adventure|Mystery and Suspense|Scie...,Frank Marshall,"Jun 9, 1995","Jul 27, 1999",108.0,1/5,0.0,2004-05-26
18,iron man 2,Par.,312400000.0,311500000.0,2010,15.0,2010-05-07,170000000.0,312433331.0,6.211564e+08,PG-13,Action and Adventure|Mystery and Suspense|Scie...,Frank Marshall,"Jun 9, 1995","Jul 27, 1999",108.0,0/4,0.0,2004-01-02
19,iron man 2,Par.,312400000.0,311500000.0,2010,15.0,2010-05-07,170000000.0,312433331.0,6.211564e+08,PG-13,Action and Adventure|Mystery and Suspense|Scie...,Frank Marshall,"Jun 9, 1995","Jul 27, 1999",108.0,3/5,0.0,2003-12-28
20,iron man 2,Par.,312400000.0,311500000.0,2010,15.0,2010-05-07,170000000.0,312433331.0,6.211564e+08,PG-13,Action and Adventure|Mystery and Suspense|Scie...,Frank Marshall,"Jun 9, 1995","Jul 27, 1999",108.0,3/4,0.0,2003-05-14
21,iron man 2,Par.,312400000.0,311500000.0,2010,15.0,2010-05-07,170000000.0,312433331.0,6.211564e+08,PG-13,Action and Adventure|Mystery and Suspense|Scie...,Frank Marshall,"Jun 9, 1995","Jul 27, 1999",108.0,2/5,0.0,2003-04-28
22,iron man 2,Par.,312400000.0,311500000.0,2010,15.0,2010-05-07,170000000.0,312433331.0,6.211564e+08,PG-13,Action and Adventure|Mystery and Suspense|Scie...,Frank Marshall,"Jun 9, 1995","Jul 27, 1999",108.0,3/4,0.0,2003-03-23
23,iron man 2,Par.,312400000.0,311500000.0,2010,15.0,2010-05-07,170000000.0,312433331.0,6.211564e+08,PG-13,Action and Adventure|Mystery and Suspense|Scie...,Frank Marshall,"Jun 9, 1995","Jul 27, 1999",108.0,2/10,0.0,2001-09-24
24,iron man 2,Par.,312400000.0,311500000.0,2010,15.0,2010-05-07,170000000.0,312433331.0,6.211564e+08,PG-13,Action and Adventure|Mystery and Suspense|Scie...,Frank Marshall,"Jun 9, 1995","Jul 27, 1999",108.0,2/4,1.0,2000-01-01

In [696]:
import pandas as pd

# Example: Drop rows with 20 or more NaN values
df = df[df.isna().sum(axis=1) < 10]

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26661 entries, 0 to 28660
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              26661 non-null  object
 1   studio             26661 non-null  object
 2   domestic_gross_x   26661 non-null  float64
 3   foreign_gross      26661 non-null  float64
 4   year               26661 non-null  int64
 5   id                 26661 non-null  float64
 6   release_date_x     26661 non-null  datetime64[ns]
 7   production_budget  26661 non-null  float64
 8   domestic_gross_y   26661 non-null  float64
 9   worldwide_gross    26661 non-null  float64
 10  rating_x           19969 non-null  object
 11  genre              19969 non-null  object
 12  director           19969 non-null  object
 13  theater_date       19969 non-null  object
 14  dvd_date           19969 non-null  object
 15  runtime            19969 non-null  float64
 16  rating_y           26123 non-null  object
 17  top_critic         26123 non-null  float64
 18  release_date_y     26123 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(8), int64(1), object(8)
memory usage: 4.1+ MB

In [645]:
df.head()

,title,studio,domestic_gross_x,foreign_gross,year,id,release_date_x,production_budget,domestic_gross_y,worldwide_gross,rating_x,genre,director,theater_date,dvd_date,runtime,release_date_y,rating_y,top_critic,release_date
0,50/50,Sum.,35000000.0,4200000.0,2011,73.0,2011-09-30,8000000.0,35016118.0,41334735.0,NaN,NaN,NaN,NaN,NaN,NaN,2011-09-30,NaN,NaN,NaT
7,mother!,Par.,17800000.0,26700000.0,2017,59.0,2017-09-15,30000000.0,17800004.0,42531076.0,NaN,NaN,NaN,NaN,NaN,NaN,2017-09-15,4/5,0.0,2009-01-16
8,mother!,Par.,17800000.0,26700000.0,2017,59.0,2017-09-15,30000000.0,17800004.0,42531076.0,NaN,NaN,NaN,NaN,NaN,NaN,2017-09-15,5/5,0.0,2003-07-30
9,mother!,Par.,17800000.0,26700000.0,2017,59.0,2017-09-15,30000000.0,17800004.0,42531076.0,NaN,NaN,NaN,NaN,NaN,NaN,2017-09-15,3/4,1.0,2000-01-01
10,mother!,Par.,17800000.0,26700000.0,2017,59.0,2017-09-15,30000000.0,17800004.0,42531076.0,NaN,NaN,NaN,NaN,NaN,NaN,2017-09-15,4/5,0.0,2004-12-18

In [646]:
df['studio'].unique()

array(['Sum.', 'Par.'], dtype=object)

In [93]:
# Drop unnecessary columns
df.drop(columns=['fresh'
                
                ], inplace=True, errors='ignore')

In [94]:
# # Combining data by filling NaNs
# df['domestic_gross'] = df['domestic_gross_x'].combine_first(df['domestic_gross_y'])

# # Drop unnecessary columns
# df.drop(columns=['domestic_gross_x', 'domestic_gross_y'], inplace=True, errors='ignore')

# # Display the first few rows
# df.head(3)

In [95]:
# Remove special characters and convert to numeric
columns_to_clean = ['production_budget', 'domestic_gross_y', 'worldwide_gross']

for col in columns_to_clean:
    df[col] = df[col].str.replace('[$,]', '', regex=True).astype(float)

# Print the cleaned dataframe
df.head()

,title_x,studio_x,domestic_gross_x,foreign_gross,year,id,release_date_x,production_budget,domestic_gross_y,worldwide_gross,synopsis,genre,director,theater_date,box_office,runtime,studio_y,popularity,release_date_y,title_y,vote_average,vote_count
0,Toy Story 3,BV,415000000.0,652000000,2010,47,"Jun 18, 2010",200000000.0,415004880.0,1.068880e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Inception,WB,292600000.0,535700000,2010,38,"Jul 16, 2010",160000000.0,292576195.0,8.355246e+08,You'd think they would know better from their ...,Art House and International|Classics|Horror|My...,Roy Ward Baker,"Dec 23, 1970",NaN,96 minutes,NaN,NaN,NaN,NaN,NaN,NaN
2,Inception,WB,292600000.0,535700000,2010,38,"Jul 16, 2010",160000000.0,292576195.0,8.355246e+08,You'd think they would know better from their ...,Art House and International|Classics|Horror|My...,Roy Ward Baker,"Dec 23, 1970",NaN,96 minutes,NaN,NaN,NaN,NaN,NaN,NaN
3,Inception,WB,292600000.0,535700000,2010,38,"Jul 16, 2010",160000000.0,292576195.0,8.355246e+08,You'd think they would know better from their ...,Art House and International|Classics|Horror|My...,Roy Ward Baker,"Dec 23, 1970",NaN,96 minutes,NaN,NaN,NaN,NaN,NaN,NaN
4,Inception,WB,292600000.0,535700000,2010,38,"Jul 16, 2010",160000000.0,292576195.0,8.355246e+08,You'd think they would know better from their ...,Art House and International|Classics|Horror|My...,Roy Ward Baker,"Dec 23, 1970",NaN,96 minutes,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
# Drop unnecessary columns
df.drop(columns=['domestic_gross_y'
                
                ], inplace=True, errors='ignore')

In [97]:
df.duplicated().sum()

36688

In [98]:
df.drop_duplicates()
df.head()

,title_x,studio_x,domestic_gross_x,foreign_gross,year,id,release_date_x,production_budget,worldwide_gross,synopsis,genre,director,theater_date,box_office,runtime,studio_y,popularity,release_date_y,title_y,vote_average,vote_count
0,Toy Story 3,BV,415000000.0,652000000,2010,47,"Jun 18, 2010",200000000.0,1.068880e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Inception,WB,292600000.0,535700000,2010,38,"Jul 16, 2010",160000000.0,8.355246e+08,You'd think they would know better from their ...,Art House and International|Classics|Horror|My...,Roy Ward Baker,"Dec 23, 1970",NaN,96 minutes,NaN,NaN,NaN,NaN,NaN,NaN
2,Inception,WB,292600000.0,535700000,2010,38,"Jul 16, 2010",160000000.0,8.355246e+08,You'd think they would know better from their ...,Art House and International|Classics|Horror|My...,Roy Ward Baker,"Dec 23, 1970",NaN,96 minutes,NaN,NaN,NaN,NaN,NaN,NaN
3,Inception,WB,292600000.0,535700000,2010,38,"Jul 16, 2010",160000000.0,8.355246e+08,You'd think they would know better from their ...,Art House and International|Classics|Horror|My...,Roy Ward Baker,"Dec 23, 1970",NaN,96 minutes,NaN,NaN,NaN,NaN,NaN,NaN
4,Inception,WB,292600000.0,535700000,2010,38,"Jul 16, 2010",160000000.0,8.355246e+08,You'd think they would know better from their ...,Art House and International|Classics|Horror|My...,Roy Ward Baker,"Dec 23, 1970",NaN,96 minutes,NaN,NaN,NaN,NaN,NaN,NaN

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37903 entries, 0 to 37902
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title_x            37903 non-null  object
 1   studio_x           37798 non-null  object
 2   domestic_gross_x   37901 non-null  float64
 3   foreign_gross      32470 non-null  object
 4   year               37903 non-null  int64
 5   id                 37903 non-null  int64
 6   release_date_x     37903 non-null  object
 7   production_budget  37903 non-null  float64
 8   worldwide_gross    37903 non-null  float64
 9   synopsis           36437 non-null  object
 10  genre              36460 non-null  object
 11  director           29813 non-null  object
 12  theater_date       35375 non-null  object
 13  box_office         21002 non-null  object
 14  runtime            36430 non-null  object
 15  studio_y           26149 non-null  object
 16  popularity         1951 non-null   float64
 17  release_date_y     1951 non-null   object
 18  title_y            1951 non-null   object
 19  vote_average       1951 non-null   float64
 20  vote_count         1951 non-null   float64
dtypes: float64(6), int64(2), object(13)
memory usage: 6.1+ MB

In [102]:
df.duplicated().sum()

36688

In [103]:
df.drop_duplicates()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37903 entries, 0 to 37902
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title_x            37903 non-null  object
 1   studio_x           37798 non-null  object
 2   domestic_gross_x   37901 non-null  float64
 3   foreign_gross      32470 non-null  object
 4   year               37903 non-null  int64
 5   id                 37903 non-null  int64
 6   release_date_x     37903 non-null  object
 7   production_budget  37903 non-null  float64
 8   worldwide_gross    37903 non-null  float64
 9   synopsis           36437 non-null  object
 10  genre              36460 non-null  object
 11  director           29813 non-null  object
 12  theater_date       35375 non-null  object
 13  box_office         21002 non-null  object
 14  runtime            36430 non-null  object
 15  studio_y           26149 non-null  object
 16  popularity         1951 non-null   float64
 17  release_date_y     1951 non-null   object
 18  title_y            1951 non-null   object
 19  vote_average       1951 non-null   float64
 20  vote_count         1951 non-null   float64
dtypes: float64(6), int64(2), object(13)
memory usage: 6.1+ MB

In [104]:
df.head()

,title_x,studio_x,domestic_gross_x,foreign_gross,year,id,release_date_x,production_budget,worldwide_gross,synopsis,genre,director,theater_date,box_office,runtime,studio_y,popularity,release_date_y,title_y,vote_average,vote_count
0,Toy Story 3,BV,415000000.0,652000000,2010,47,"Jun 18, 2010",200000000.0,1.068880e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Inception,WB,292600000.0,535700000,2010,38,"Jul 16, 2010",160000000.0,8.355246e+08,You'd think they would know better from their ...,Art House and International|Classics|Horror|My...,Roy Ward Baker,"Dec 23, 1970",NaN,96 minutes,NaN,NaN,NaN,NaN,NaN,NaN
2,Inception,WB,292600000.0,535700000,2010,38,"Jul 16, 2010",160000000.0,8.355246e+08,You'd think they would know better from their ...,Art House and International|Classics|Horror|My...,Roy Ward Baker,"Dec 23, 1970",NaN,96 minutes,NaN,NaN,NaN,NaN,NaN,NaN
3,Inception,WB,292600000.0,535700000,2010,38,"Jul 16, 2010",160000000.0,8.355246e+08,You'd think they would know better from their ...,Art House and International|Classics|Horror|My...,Roy Ward Baker,"Dec 23, 1970",NaN,96 minutes,NaN,NaN,NaN,NaN,NaN,NaN
4,Inception,WB,292600000.0,535700000,2010,38,"Jul 16, 2010",160000000.0,8.355246e+08,You'd think they would know better from their ...,Art House and International|Classics|Horror|My...,Roy Ward Baker,"Dec 23, 1970",NaN,96 minutes,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
merged_df['title_x'].nunique()

1215

In [23]:
from rapidfuzz.process import dedupe

# Dedupe titles based on similarity
df['deduped_title'] = dedupe(df['title'], scorer=fuzz.ratio, threshold=85)
cleaned_df = df.drop_duplicates(subset='deduped_title')
print(cleaned_df)

ImportError: cannot import name 'dedupe' from 'rapidfuzz.process' (/home/western/anaconda3/lib/python3.12/site-packages/rapidfuzz/process.py)

In [ ]:
from fuzzywuzzy import fuzz

# Function to find similar titles and drop duplicates
def drop_similar_titles(df, column, threshold=85):
    seen = set()  # To track processed titles
    unique_rows = []

    for index, row in df.iterrows():
        title = row[column]
        similar = False

        # Check against already seen titles
        for seen_title in seen:
            if fuzz.ratio(title, seen_title) > threshold:
                similar = True
                break
        
        # If not similar, add to unique rows and mark title as seen
        if not similar:
            unique_rows.append(row)
            seen.add(title)
    
    # Return a DataFrame with only unique rows
    return pd.DataFrame(unique_rows)

In [ ]:
# Example Usage
df = pd.DataFrame({'title': ['The Avengers', 'Avengers', 'Avenger', 'Iron Man', 'Iron Man 2']})
cleaned_df = drop_similar_titles(df, column='title')
print(cleaned_df)

## Outer Join

In [ ]:
# # Full outer join merging
# # Merge df_1 and df_4 on 'title' using outer join
# outer_merge_title_1 = pd.merge(df_1, df_5, on='title', how='outer')
# outer_merge_title = pd.merge(outer_merge_title_1, df_6, on='title', how='outer')

# # Merge df_2, df_3, and df_4 on 'id' using outer join
# outer_merge_id_temp = pd.merge(df_2, df_3, on='id', how='outer')
# outer_merge_id = pd.merge(outer_merge_id_temp, df_4, on='id', how='outer')

# # Merge the two resulting dataframes on 'id' using outer join
# outer_final_merge = pd.merge(outer_merge_title, outer_merge_id, on='id', how='outer')

### left join

In [ ]:
# Full outer join merging
# Merge df_1 and df_4 on 'title' using outer join
#outer_merge_title_1 = pd.merge(df_1, df_5, on='title', how='outer')
outer_merge_title = pd.merge(df_1, df_5, on='title', how='left')

# Merge df_2, df_3, and df_4 on 'id' using outer join
outer_merge_id_temp = pd.merge(df_2, df_3, on='id', how='left')
outer_merge_id = pd.merge(outer_merge_id_temp, df_4, on='id', how='left')

# Merge the two resulting dataframes on 'id' using outer join
outer_final_merge = pd.merge(outer_merge_title, outer_merge_id, on='id', how='left')

In [ ]:
outer_merge_title.info()

In [ ]:
outer_merge_title[10:30]

In [ ]:
outer_merge_title.duplicated().sum()

# id

In [ ]:
outer_merge_id.info()

In [ ]:
outer_merge_id.head()

In [ ]:
duplicate_count = outer_merge_id.duplicated().sum()
print(f"Number of duplicated rows: {duplicate_count}")

In [ ]:
# outer_final_merge.info()

In [ ]:
outer_final_merge.info()

In [ ]:
outer_final_merge.head()

In [ ]:
duplicate_count = outer_final_merge.duplicated().sum()
print(f"Number of duplicated rows: {duplicate_count}")

In [ ]:
outer_final_merge = outer_final_merge.drop_duplicates()

In [ ]:
outer_final_merge.head()

### inner join

In [ ]:
# # Full inner join merging
# # Check if 'id' and 'title' columns exist in the relevant DataFrames
# if 'id' in df_1.columns and 'id' in df_5.columns and 'id' in df_2.columns and 'id' in df_3.columns and 'id' in df_4.columns and 'id' in df_6.columns:
#     # Merge df_1 and df_5 on 'title' using inner join
#     outer_merge_title = pd.merge(df_1, df_5, on='title', how='inner')

#     # Merge df_2, df_3, df_4, and df_6 on 'id' using inner join
#     outer_merge_id_temp = pd.merge(df_2, df_3, on='id', how='inner')
#     outer_merge_id = pd.merge(outer_merge_id_temp, df_4, on='id', how='inner')
#     outer_merge_id_final = pd.merge(outer_merge_id, df_6, on='id', how='inner')

#     # Merge the two resulting dataframes on 'id' using inner join
#     outer_final_merge = pd.merge(outer_merge_title, outer_merge_id_final, on='id', how='inner')
# else:
#     print("One or more DataFrames do not contain the necessary 'id' column.")

In [ ]:
# Full outer join merging
# Merge df_1 and df_4 on 'title' using outer join
#outer_merge_title_1 = pd.merge(df_1, df_5, on='title', how='outer')
outer_merge_title = pd.merge(df_1, df_5, on='title', how='inner')
#outer_merge_title = pd.merge(outer_merge_title, df_6, on='title', how='inner')


# Merge df_2, df_3, and df_4 on 'id' using outer join
outer_merge_id_temp = pd.merge(df_2, df_3, on='id', how='inner')
outer_merge_id = pd.merge(outer_merge_id_temp, df_4, on='id', how='inner')


# Merge the two resulting dataframes on 'id' using outer join
outer_final_merge = pd.merge(outer_merge_title, outer_merge_id, on='id', how='inner')

In [ ]:
outer_final_merge.info()

In [ ]:
outer_final_merge.head()

In [ ]:
duplicate_count = outer_final_merge.duplicated(keep=False).sum()
print(f"Number of duplicated rows: {duplicate_count}")

In [ ]:
outer_final_merge = outer_final_merge.drop_duplicates()

In [ ]:
# Copy original dataset
# df = outer_final_merge.copy()

## Repeat the process with for loop and functions

In [ ]:
import pandas as pd

def merge_movie_datasets(df_1, df_2, df_3, df_4, df_5):
    """
    Merge multiple movie datasets and clean up duplicate columns.
    
    Args:
        df_1, df_2, df_3, df_4, df_5, df_6: Input dataframes
    Returns:
        Cleaned and merged dataframe
    """
    # Step 1: Initial merges
    # Title-based merge (Inner Merge to avoid duplicates)
    title_merge_1 = pd.merge(df_1, df_5, on='title', how='left')  # Change to 'inner'
    title_merge = pd.merge(title_merge_1, df_6, on='title', how='left')  # Change to 'inner'
    
    # ID-based merges (Inner Merge to avoid duplicates)
    id_merge = df_2.merge(df_3, on='id', how='left').merge(df_4, on='id', how='left')  # Change to 'inner'
    
    # Final merge (Inner Merge to avoid duplicates)
    merged_df = pd.merge(title_merge, id_merge, on='id', how='left')  # Change to 'inner'
    
    # Step 2: Clean up duplicate columns
    columns_to_combine = [
        'domestic_gross',
        'title',
        'studio',
        'release_date',
        'rating'
    ]
    
    # Create a copy to avoid SettingWithCopyWarning
    df = merged_df.copy()
    
    # Combine and clean up columns
    for col in columns_to_combine:
        x_col = f"{col}_x"
        y_col = f"{col}_y"
        
        # Only process if both columns exist
        if x_col in df.columns and y_col in df.columns:
            # Combine columns
            df[col] = df[x_col].combine_first(df[y_col])
            # Drop original columns
            df.drop(columns=[x_col, y_col], inplace=True, errors='ignore')
    
    # Step 3: Validation
    print("\nMerge Statistics:")
    print(f"Input shapes:")
    print(f"df_1: {df_1.shape}")
    print(f"df_2: {df_2.shape}")
    print(f"df_3: {df_3.shape}")
    print(f"df_4: {df_4.shape}")
    print(f"df_5: {df_5.shape}")
    print(f"df_6: {df_6.shape}")
    print(f"Final merged shape: {df.shape}")
    
    # Check for any remaining duplicate columns
    duplicate_cols = [col for col in df.columns if '_x' in col or '_y' in col]
    if duplicate_cols:
        print("\nWarning: Some duplicate columns remain:")
        print(duplicate_cols)
    
    return df

# Example usage:
cleaned_df = merge_movie_datasets(df_1, df_2, df_3, df_4, df_5)

In [ ]:
cleaned_df.duplicated().sum()

In [ ]:
cleaned_df.info()

In [ ]:
# import pandas as pd

# def merge_movie_datasets(df_1, df_2, df_3, df_4, df_5, df_6):
#     """
#     Merge multiple movie datasets and clean up duplicate columns.
    
#     Args:
#         df_1, df_2, df_3, df_4, df_5, df_6: Input dataframes
#     Returns:
#         Cleaned and merged dataframe
#     """
#     # Step 1: Initial merges
#     # Title-based merge
#     title_merge_1 = pd.merge(df_1, df_5, on='title', how='outer')
#     title_merge = pd.merge(title_merge_1, df_6, on='title', how='outer')
    
#     # ID-based merges
#     id_merge = df_2.merge(df_3, on='id', how='outer').merge(df_4, on='id', how='outer')
    
#     # Final merge
#     merged_df = pd.merge(title_merge, id_merge, on='id', how='outer')
    
#     # Step 2: Clean up duplicate columns
#     columns_to_combine = [
#         'domestic_gross',
#         'title',
#         'studio',
#         'release_date',
#         'rating'
#     ]
    
#     # Create a copy to avoid SettingWithCopyWarning
#     df = merged_df.copy()
    
#     # Combine and clean up columns
#     for col in columns_to_combine:
#         x_col = f"{col}_x"
#         y_col = f"{col}_y"
        
#         # Only process if both columns exist
#         if x_col in df.columns and y_col in df.columns:
#             # Combine columns
#             df[col] = df[x_col].combine_first(df[y_col])
#             # Drop original columns
#             df.drop(columns=[x_col, y_col], inplace=True, errors='ignore')
    
#     # Step 3: Validation
#     print("\nMerge Statistics:")
#     print(f"Input shapes:")
#     print(f"df_1: {df_1.shape}")
#     print(f"df_2: {df_2.shape}")
#     print(f"df_3: {df_3.shape}")
#     print(f"df_4: {df_4.shape}")
#     print(f"df_5: {df_5.shape}")
#     print(f"df_6: {df_6.shape}")
#     print(f"Final merged shape: {df.shape}")
    
#     # Check for any remaining duplicate columns
#     duplicate_cols = [col for col in df.columns if '_x' in col or '_y' in col]
#     if duplicate_cols:
#         print("\nWarning: Some duplicate columns remain:")
#         print(duplicate_cols)
    
#     return df

# # Example usage:
# cleaned_df = merge_movie_datasets(df_1, df_2, df_3, df_4, df_5, df_6)

In [ ]:
df = cleaned_df.copy()

In [ ]:
df.info()

**--------------------------------- DATA ANALYSIS AND EDA CONTINUES FROM HERE---------------------------------**

# Data Cleaning

In [ ]:
# Check for duplicates
duplicates = df[df.duplicated()]
print(f"Number of duplicate rows: {len(duplicates)}")
if not duplicates.empty:
    print("Duplicate rows:")
    print(duplicates)

# Drop duplicates and keep the first occurrence
df = df.drop_duplicates()

# Display the shape of the dataframe after dropping duplicates
print(f"Shape after removing duplicates: {df.shape}")

In [ ]:
df.info()

## Dropping unnecessary columns

In [ ]:
# Drop unnecessary columns
df.drop(columns=["id", 'Unnamed: 0', 'genre_ids', 'foreign_gross', 'movie_id', 'synopsis',
                 'original_language', 'original_title', 'ordering', 'attributes', 'currency',
                 'review', 'top_critic','critic', 'is_original_title', 'fresh', 'date', 'publisher',
                 'popularity', 'vote_average', 'vote_count', 'year', 'language', 'types', 'writer'
                
                ], inplace=True, errors='ignore')

In [ ]:
df.info()

# Data Cleaning

In [ ]:
import numpy as np

# Replace None with NaN
df = df.replace({None: np.nan})

In [ ]:
import pandas as pd

# Example: Drop rows with 20 or more NaN values
df = df[df.isna().sum(axis=1) < 20]

df.info()

In [ ]:
df.head()

In [ ]:
df.isnull().sum()

In [ ]:
# # Drop rows where 'title' is NaN
# df = df.dropna(subset=['title'])

In [ ]:
# nan_count = df['title'].isna().sum()
# print(nan_count)

In [ ]:
#df['types'].unique()

In [ ]:
df.info()

In [ ]:
# # Drop rows where 'title' is NaN
# df = df.dropna(subset=['box_office'])
# df.info()

In [ ]:
df['genre'].unique()

In [ ]:
# # Define the dictionary for mapping
# genre_mapping = {
#     'Drama|Science Fiction and Fantasy': 'Science Fiction',
#     'Comedy|Drama|Mystery and Suspense': 'Drama',
#     'Action and Adventure|Drama|Science Fiction and Fantasy': 'Action and Adventure',
#     'Art House and International|Comedy|Drama|Musical and Performing Arts': 'Art',
#     'Action and Adventure|Drama|Horror|Mystery and Suspense': 'Horror',
#     'Comedy|Kids and Family|Romance': 'Family',
#     'Mystery and Suspense': 'Mystery and Suspense',
#     'Action and Adventure|Mystery and Suspense': 'Adventure',
#     'Comedy|Drama': 'Drama',
#     'Art House and International|Drama|Musical and Performing Arts': 'Art',
#     'Drama|Sports and Fitness': 'Sports',
#     'Comedy|Romance': 'Comedy and Romance',
#     'Action and Adventure|Art House and International': 'Adventure',
#     'Action and Adventure|Science Fiction and Fantasy': 'Adventure',
#     'Action and Adventure|Art House and International|Comedy|Cult Movies|Drama': 'Adventure',
#     'Comedy|Drama|Romance': 'Comedy and Romance'
# }

# # Apply the mapping to clean the 'genre' column
# df['genre'] = df['genre'].replace(genre_mapping)

In [ ]:
# # Step 1: Find the most frequent director for each genre
# best_directors = df.groupby('genre')['director'].agg(lambda x: x.mode().iloc[0] if not x.mode().empty else None)

# # Step 2: Impute missing directors based on the genre
# df['director'] = df.apply(
#     lambda row: best_directors[row['genre']] if pd.isna(row['director']) else row['director'],
#     axis=1
# )

# df.info()

In [ ]:
# # Step 1: Create the mapping of most frequent region for each studio
# region_mapping = df.groupby('studio')['region'].agg(lambda x: x.mode().iloc[0] if not x.mode().empty else None)

# # Step 2: Impute missing regions based on studio
# df['region'] = df.apply(
#     lambda row: region_mapping.get(row['studio'], row['region']) if pd.isna(row['region']) else row['region'],
#     axis=1
# )

# df.info()

In [ ]:
df = df.dropna()

In [ ]:
df.isnull().sum()

In [ ]:
df.dropna()
df.isnull().sum()

## Checking and dropping duplicated columns

In [ ]:
df.info()

## Checking for Null values

In [ ]:
# Missing values 
missing_entries = df.isnull().sum()

# Calculate percentages 
percent_missing_records = (missing_entries / len(df)) * 100

missing_records_df = pd.DataFrame({
    'missing_entries': missing_entries,
    'percentage (%)': percent_missing_records
})

missing_records_df[:]

In [ ]:
df.head()

In [ ]:
df.duplicated().sum()

In [ ]:
# Drop duplicates and keep the first occurrence
df = df.drop_duplicates()

In [ ]:
df.info()

In [ ]:
df.head(10)

In [ ]:
sns.pairplot(df(['number']), hue="pclass")